{
  "expo": {
    "name": "Ímpeto",
    "slug": "forja",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "impeto",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0A0B0C",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.impeto.app"
    },
    "android": {
      "package": "com.impeto.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "versionCode": 4,
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_EXERCISE"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F3F4F4",
          "image": "./assets/images/splash-icon-claro.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0A0B0C",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 120,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#E8A13D"
        }
      ],
      "react-native-health-connect",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "neverForLocation": true,
          "bluetoothAlwaysPermission": "O Ímpeto usa Bluetooth para ler sua cinta cardíaca durante o treino."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aac4ea01-3b76-46a6-bd85-06ee8a8ef882"
      }
    },
    "owner": "felipesantili",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/aac4ea01-3b76-46a6-bd85-06ee8a8ef882",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
